# ping

./: .gitignore  README.md  pom.xml
contract-test/: pom.xml
contract-test/src/test/java/de/conciso/ping/: ContractVerifierBase.java
contract-test/src/test/resources/contracts/: hello.groovy  howAreYou.groovy
docker/: pom.xml
web/: pom.xml
web/src/main/java/de/conciso/ping/: PingApplication.java  PingController.java  RequestRepresentation.java  ResponseRepresentation.java
