<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.conciso.ping</groupId>
        <artifactId>ping</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ping-docker</artifactId>

    <properties>
        <main.basedir>${project.basedir}${file.separator}..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.conciso.ping</groupId>
            <artifactId>ping-web</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${project.build.finalName}:latest</name>
                            <build>
                                <from>fabric8/java-alpine-openjdk11-jre:${alpine-base-image.version}</from>
                                <ports>
                                    <port>8080/tcp</port>
                                </ports>
                                <assembly>
                                    <basedir>/deployments</basedir>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>
                                                    ${main.basedir}${file.separator}web${file.separator}target${file.separator}${project.build.finalName}.jar
                                                </source>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                                <entryPoint>
                                    <shell>
                                        /deployments/run-java.sh
                                    </shell>
                                </entryPoint>
                                <optimise>true</optimise>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>sources</id>
                        <goals>
                            <goal>source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
