<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.conciso.ping</groupId>
        <artifactId>ping</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ping-contract-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.conciso.ping</groupId>
            <artifactId>ping-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                    <version>${spring-cloud-contract.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <testMode>JAXRSCLIENT</testMode>
                        <packageWithBaseClasses>de.conciso.ping</packageWithBaseClasses>
                        <nameSuffixForTests>IT</nameSuffixForTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*IT.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <showLogs>true</showLogs>
                        <images>
                            <image>
                                <name>${project.build.finalName}:latest</name>
                                <run>
                                    <ports>
                                        <port>8080:8080</port>
                                    </ports>
                                    <wait>
                                        <http>
                                            <url>
                                                http://localhost:8080/actuator/health
                                            </url>
                                            <method>GET</method>
                                            <status>200</status>
                                            <allowAllHosts>true</allowAllHosts>
                                        </http>
                                        <time>10000</time>
                                    </wait>
                                </run>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-start</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
                        </execution>
                        <execution>
                            <id>default-stop</id>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                            <phase>post-integration-test</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>
